# Data we used in train and test

neuron_dict = {
    "new_all_3": ['5HT1A-F-100004', '5HT1A-F-100032', '5HT1A-F-600006', 'Cha-F-000014', 'Cha-F-000023', 'Cha-F-000031',
                  'Cha-F-000050', 'Cha-F-000098', 'Cha-F-000106', 'Cha-F-000112', 'Cha-F-000423', 'Cha-F-100032',
                  'Cha-F-100041', 'Cha-F-100065', 'Cha-F-100117', 'Cha-F-100132', 'Cha-F-100165', 'Cha-F-100206',
                  'Cha-F-100352', 'Cha-F-100414', 'Cha-F-200009', 'Cha-F-200013', 'Cha-F-200046', 'Cha-F-200068',
                  'Cha-F-200084', 'Cha-F-300072', 'Cha-F-300152', 'Cha-F-300160', 'Cha-F-300281', 'Cha-F-400006',
                  'Cha-F-400012', 'Cha-F-400017', 'Cha-F-400025', 'Cha-F-400260', 'Cha-F-500009', 'Cha-F-500028',
                  'Cha-F-500046', 'Cha-F-500056', 'Cha-F-500109', 'Cha-F-500233', 'Cha-F-500285', 'Cha-F-600001',
                  'Cha-F-600158', 'Cha-F-600239', 'Cha-F-600263', 'Cha-F-700086', 'Cha-F-700223', 'Cha-F-800020',
                  'Cha-F-800097', 'Gad1-F-000056', 'Gad1-F-000066', 'Gad1-F-000157', 'Gad1-F-000167', 'Gad1-F-000172',
                  'Gad1-F-000671', 'Gad1-F-000709', 'Gad1-F-000777', 'Gad1-F-100004', 'Gad1-F-100134', 'Gad1-F-200218',
                  'Gad1-F-200375', 'Gad1-F-200389', 'Gad1-F-200780', 'Gad1-F-300027', 'Gad1-F-300029', 'Gad1-F-300066',
                  'Gad1-F-300099', 'Gad1-F-300121', 'Gad1-F-300123', 'Gad1-F-300189', 'Gad1-F-300520', 'Gad1-F-300536',
                  'Gad1-F-400005', 'Gad1-F-400017', 'Gad1-F-400023', 'Gad1-F-400104', 'Gad1-F-400312', 'Gad1-F-400385',
                  'Gad1-F-400400', 'Gad1-F-500035', 'Gad1-F-500065', 'Gad1-F-500071', 'Gad1-F-500088', 'Gad1-F-500299',
                  'Gad1-F-500312', 'Gad1-F-500568', 'Gad1-F-500661', 'Gad1-F-600003', 'Gad1-F-600006', 'Gad1-F-600025',
                  'Gad1-F-600033', 'Gad1-F-600077', 'Gad1-F-600081', 'Gad1-F-600084', 'Gad1-F-600331', 'Gad1-F-600560',
                  'Gad1-F-600676', 'Gad1-F-700055', 'Gad1-F-700120', 'Gad1-F-700125', 'Gad1-F-700150', 'Gad1-F-700275',
                  'Gad1-F-800013', 'Gad1-F-800025', 'Gad1-F-800046', 'Gad1-F-800113', 'Gad1-F-800139', 'Gad1-F-800354',
                  'Gad1-F-800392', 'Gad1-F-900011', 'Gad1-F-900035', 'Gad1-F-900119', 'Gad1-F-900515', 'TH-F-000048',
                  'Tdc2-F-200009', 'Tdc2-F-300003', 'Tdc2-F-300014', 'Tdc2-F-300036', 'Tdc2-F-300042', 'Tdc2-F-400002',
                  'Tdc2-F-400009', 'Tdc2-F-400026', 'Tdc2-F-500000', 'Tdc2-F-600000', 'Trh-F-300080', 'Trh-F-400067',
                  'Trh-F-500027', 'Trh-F-500049', 'Trh-F-500059', 'Trh-F-500077', 'Trh-F-600092', 'Trh-F-600104',
                  'Trh-F-700032', 'VGlut-F-000259', 'VGlut-F-000370', 'VGlut-F-000485', 'VGlut-F-200566',
                  'VGlut-F-200574', 'VGlut-F-300243', 'VGlut-F-300517', 'VGlut-F-300584', 'VGlut-F-300596',
                  'VGlut-F-400245', 'VGlut-F-400634', 'VGlut-F-400664', 'VGlut-F-500092', 'VGlut-F-500626',
                  'VGlut-F-500853', 'VGlut-F-600146', 'VGlut-F-600243', 'VGlut-F-600248', 'VGlut-F-600669',
                  'VGlut-F-600751', 'VGlut-F-600757', 'VGlut-F-700021', 'VGlut-F-700072', 'VGlut-F-700163',
                  'VGlut-F-700230', 'VGlut-F-700285', 'VGlut-F-700402', 'VGlut-F-700494', 'VGlut-F-700547',
                  'VGlut-F-800076', 'VGlut-F-800097', 'VGlut-F-800224', 'VGlut-F-800284', 'VGlut-F-800305',
                  'fru-F-000012', 'fru-F-000230', 'fru-F-100050', 'fru-F-100063', 'fru-F-100096', 'fru-F-200085',
                  'fru-F-200101', 'fru-F-200153', 'fru-F-300092', 'fru-F-300111', 'fru-F-300120', 'fru-F-300130',
                  'fru-F-400057', 'fru-F-400058', 'fru-F-400209', 'fru-F-400276', 'fru-F-400341', 'fru-F-400366',
                  'fru-F-500119', 'fru-F-500176', 'fru-F-500257', 'fru-F-500486', 'fru-F-500578', 'fru-F-600005',
                  'fru-F-700013', 'fru-F-700059', 'fru-F-700157', 'fru-F-700239', 'fru-F-800052', 'fru-F-800083',
                  'fru-F-900027', 'fru-F-900039', 'fru-M-400292', 'fru-M-400387', 'npf-F-100003', 'npf-F-100004',
                  'npf-F-100009', 'npf-F-100010', 'npf-F-100011', 'npf-F-200001', 'npf-F-200003', 'npf-F-200008',
                  'npf-F-200018', 'npf-F-200042', 'npf-F-200044', 'npf-M-100010']

    }

group_dict = {
    'CIVP': ['TH-F-000048']
    ,
    'CVP': ['Cha-F-000050', 'Cha-F-100117', 'Gad1-F-400400']
    ,
    'PEN': ['Cha-F-000423', 'Cha-F-500009', 'Gad1-F-200375', 'Gad1-F-600025', 'fru-F-100063']
    ,
    'PFN': ['Cha-F-000023', 'Cha-F-000106', 'Cha-F-000112', 'Cha-F-100206', 'Cha-F-300072', 'Cha-F-300152', 'Cha-F-400006', 'Cha-F-400025', 'Cha-F-400260', 'Cha-F-500285', 'Gad1-F-000056', 'Gad1-F-000066', 'Gad1-F-000157', 'Gad1-F-000172', 'Gad1-F-300121', 'Gad1-F-300189', 'Gad1-F-400005', 'Gad1-F-400104', 'Gad1-F-400312', 'Gad1-F-400385', 'Gad1-F-600003', 'Gad1-F-600006', 'Gad1-F-600077', 'Gad1-F-700125', 'Gad1-F-800046', 'Gad1-F-800113', 'Gad1-F-800139', 'VGlut-F-300243', 'VGlut-F-300517']
    ,
    'PFI_1': ['Gad1-F-300099', 'Tdc2-F-200009', 'Tdc2-F-300003', 'Tdc2-F-300014', 'Tdc2-F-300036', 'Tdc2-F-300042', 'Tdc2-F-400002', 'Tdc2-F-400009', 'Tdc2-F-500000', 'Tdc2-F-600000']
    ,
    'PFI_2': ['Cha-F-000014', 'Cha-F-000031', 'Cha-F-000098', 'Cha-F-100032', 'Cha-F-200009', 'Cha-F-200013', 'Cha-F-200046', 'Cha-F-200084', 'Cha-F-300160', 'Cha-F-500028', 'Cha-F-700086', 'Gad1-F-100004', 'Gad1-F-300027', 'Gad1-F-300029', 'Gad1-F-300066', 'Gad1-F-500065', 'Gad1-F-600033', 'Gad1-F-900011']
    ,
    'PFI_3': ['Cha-F-100041', 'Cha-F-100065', 'Cha-F-400017', 'Cha-F-500109', 'Gad1-F-300123', 'Gad1-F-400017', 'Gad1-F-500035', 'Gad1-F-800013', 'Gad1-F-800025']
    ,
    'PFI_4': ['Cha-F-200068', 'Cha-F-400012', 'Cha-F-600001', 'Gad1-F-600081']
    ,
    'EIP': ['Cha-F-500046', 'Gad1-F-600084']
    ,
    'Type_PB': ['VGlut-F-300584', 'fru-F-500257']
    ,
    'Type_AL_1': ['Gad1-F-000167', 'Gad1-F-000671', 'Gad1-F-100134', 'Gad1-F-300520', 'Gad1-F-500299', 'Gad1-F-500312', 'Gad1-F-500661', 'Gad1-F-700150', 'Gad1-F-700275', 'Gad1-F-900035', 'VGlut-F-000485', 'VGlut-F-200566', 'VGlut-F-200574', 'VGlut-F-300596', 'VGlut-F-400664', 'VGlut-F-500626', 'VGlut-F-600146', 'VGlut-F-600243', 'VGlut-F-600248', 'VGlut-F-600751', 'VGlut-F-700285', 'VGlut-F-700494', 'VGlut-F-700547', 'VGlut-F-800097', 'fru-F-400276', 'fru-F-500176', 'fru-F-700239', 'fru-M-400292', 'fru-M-400387', 'npf-F-100003', 'npf-F-100004', 'npf-F-100009', 'npf-F-100010', 'npf-F-100011', 'npf-F-200001', 'npf-F-200003', 'npf-F-200008', 'npf-F-200018', 'npf-F-200042', 'npf-F-200044', 'npf-M-100010']
    ,
    'Type_AL_2': ['Gad1-F-600560', 'Gad1-F-800354', 'VGlut-F-400245', 'VGlut-F-700021', 'VGlut-F-700072']
    ,
    'Type_AL_3': ['5HT1A-F-600006', 'Gad1-F-300536', 'Gad1-F-500088', 'Gad1-F-500568', 'Gad1-F-900515', 'Trh-F-300080', 'Trh-F-400067', 'Trh-F-500027', 'Trh-F-500049', 'Trh-F-500059', 'Trh-F-500077', 'Trh-F-600092', 'Trh-F-600104', 'Trh-F-700032', 'VGlut-F-400634', 'VGlut-F-500092', 'VGlut-F-600669', 'VGlut-F-600757', 'VGlut-F-800284']
    ,
    'Type_AL_4': ['5HT1A-F-100004', '5HT1A-F-100032', 'Cha-F-500056', 'Gad1-F-600676', 'VGlut-F-000259', 'VGlut-F-000370']
    ,
    'No_Specific_Type_AL': ['Gad1-F-700120', 'Tdc2-F-400026']
    ,
    'Type_MED_VMP': ['fru-F-000012', 'fru-F-000230', 'fru-F-100050', 'fru-F-100096', 'fru-F-200085', 'fru-F-200101', 'fru-F-200153', 'fru-F-300092', 'fru-F-300111', 'fru-F-300120', 'fru-F-300130', 'fru-F-400057', 'fru-F-400341', 'fru-F-400366', 'fru-F-500578', 'fru-F-600005', 'fru-F-700013', 'fru-F-700059', 'fru-F-700157', 'fru-F-800052', 'fru-F-800083', 'fru-F-900027', 'fru-F-900039']
    ,
    'Type_LOB_AOTU': ['Cha-F-800097', 'Gad1-F-000709', 'Gad1-F-000777', 'Gad1-F-200389', 'Gad1-F-200780', 'Gad1-F-500071', 'Gad1-F-600331', 'Gad1-F-800392', 'Gad1-F-900119', 'fru-F-400058', 'fru-F-400209', 'fru-F-500119', 'fru-F-500486']
    ,
    'Type_MED_distal_AOTU': ['Cha-F-100132', 'Cha-F-100165', 'Cha-F-100352', 'Cha-F-100414', 'Cha-F-300281', 'Cha-F-500233', 'Cha-F-600158', 'Cha-F-600239', 'Cha-F-600263', 'Cha-F-700223', 'Cha-F-800020', 'Gad1-F-200218', 'Gad1-F-400023', 'Gad1-F-700055']
    ,
    'Type_LOB_VLP': ['VGlut-F-500853', 'VGlut-F-700163', 'VGlut-F-700230', 'VGlut-F-700402', 'VGlut-F-800076', 'VGlut-F-800224', 'VGlut-F-800305']
}





